
server.port=8080
spring.application.name=pruebaval
spring.datasource.url=jdbc:sqlserver://SGGYEDERPI:1433;databaseName=pruebaval;integratedSecurity=true;encrypt=false;trustServerCertificate=false;


logging.level.com.microsoft.sqlserver=DEBUG
spring.mvc.converters.preferred-json-mapper=jackson
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:sqlserver://SGGYEDERPI:1433;trustServerCertificate=true;databaseName=crudprueba
# DESKTOP-Q4LASQ3